{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=testDB;User Id=sa;PWD=Password@123;",
    "DefaultConnectionUbuntu": "Server=.;Database=testDB;User Id=sa;PWD=Password@123;" ,
    "DefaultConnectionWindows": "Server=localhost\\SQLEXPRESS;Database=dotnet-rpg;Trusted_Connection=true;"
  },
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}